Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:                   table_01.jpg  label:                      table
 4 key:                   Llama_01.jpg  label:                      llama

     MATCH:

                  Llama_01.jpg: 
Real:                      llama   Classifier:                          llama

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:              samoyed, samoyede

                    Dog_02.jpg: 
Real:                        dog   Classifier:              samoyed, samoyede

                  table_01.jpg: 
Real:                      table   Classifier:                  folding chair

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                  Llama_01.jpg: 
Real:                      llama   Classifier:                          llama  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:              samoyed, samoyede  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:              samoyed, samoyede  
PetLabelDog: 1  ClassLabelDog: 1

                  table_01.jpg: 
Real:                      table   Classifier:                  folding chair  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0
-------------------------------------------------------------------


*** Results Summary for CNN Model Architecture ***
-------------------------------------------------------------------
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match: 25.0
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:              samoyed, samoyede
Real:                        dog   Classifier:              samoyed, samoyede

** Total Elapsed Runtime: 0:0:8
